
#user  nobody;
worker_processes  1;

error_log  logs/error.log info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

# RTMP configuration
rtmp {
    server {
        listen 1935;    # listen on standard RTMP port

        application live {
            live on;
            
            hls on;
            hls_path /dev/shm/hls/;
        }
    }
    
    # to permit hign bitrate stream(>20Mbps)
    max_message 10M;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip on;
    gzip_types text/plain application/xml application/json application/octet-stream application/vnd.apple.mpegurl;

    server {
        listen 8080;

        #access_log  logs/host.access.log  main;

        # list hls files
        location /hls {

            # disable cache
            add_header 'Cache-Control' 'no-cache';

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /dev/shm/;
            autoindex on;
        }

        # This URL provides RTMP statistics in XML
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            # XML stylesheet to view RTMP stats.
            root html;
        }

        # enable rtmp control
        location /control {
            rtmp_control all;
        }


        # list normal files
        location /files {
            alias /files/;
            autoindex on;
        }

        # list normal files in json
        location /files/json {
            alias /files/;
            autoindex on;
            autoindex_format json;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
